Appium-Python-Client==1.2.0
atomicwrites==1.4.0
attrs==21.2.0
certifi==2021.5.30
charset-normalizer==2.0.4
click==7.1.2
colorama==0.4.4
config==0.5.0.post0
func-timeout==4.3.5
idna==3.2
importlib-metadata==4.6.3
iniconfig==1.1.1
packaging==21.0
Pillow==8.3.1
pluggy==0.13.1
poium==1.0.0
py==1.10.0
pyparsing==2.4.7
pytest==6.1.2
pytest-html==3.0.0
pytest-metadata==1.11.0
pytest-rerunfailures==9.1.1
requests==2.26.0
selenium==3.141.0
tesserocr==2.4.0
toml==0.10.2
typing-extensions==3.10.0.0
urllib3==1.26.6
zipp==3.5.0
